<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="ImageCell" customModule="EasyChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-ux-xww">
                        <rect key="frame" x="8" y="8" width="304" height="72"/>
                        <color key="backgroundColor" white="1" alpha="0.49408560740000002" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="900" constant="150" id="u3U-mO-VyX"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="eMD-ux-xww" secondAttribute="bottom" id="Ft0-wl-kqE"/>
                    <constraint firstItem="eMD-ux-xww" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Wqx-jy-D68"/>
                    <constraint firstItem="eMD-ux-xww" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fd9-n1-GOL"/>
                    <constraint firstItem="eMD-ux-xww" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="hwe-zV-3Ju"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="imageMessageView" destination="eMD-ux-xww" id="ftE-vq-vAj"/>
                <outlet property="leading" destination="fd9-n1-GOL" id="dAJ-Ba-Evi"/>
                <outlet property="trailing" destination="Wqx-jy-D68" id="y4U-hg-5AR"/>
            </connections>
            <point key="canvasLocation" x="34" y="32"/>
        </tableViewCell>
    </objects>
</document>
